<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Car_For_Sale.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Theme.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            font-size: x-large;
        }
        .auto-style4 {
            color: #FFFFFF;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="page">
        <div id="header" class="auto-style3"></div>
        <div id="menu">
            <div class="dropdown"><button class="dropbtn"><strong>COBUR AUTO</strong></button>
  <div class="dropdown-content">
    <a href="overview.aspx">Overview</a>
    <a href="TotalSales.aspx">Total Sales</a>
    <a href="CarSalesman.aspx">Salesman Page</a>
    <a href="CarManager.aspx">Manager Page</a>
  </div>
  </div>&nbsp;</div>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer" class="auto-style4">
            </div>

        </div>
    </form>
</body>
</html>
